<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nasi Goreng recipe</h1>
    <img src="./nasigoreng.jpeg" alt="delicious homemade nasigoreng/fried rice">
    <p>Hello guys this is my Fried Rice recipe, the ingredients are:</p>
    <ul>
        <li>Cooked Rice</li>
        <li>oil</li>
        <li>spices</li>
    </ul>
    <ol>
        <li>Heat your pan</li>
        <li>add oil when ready</li>
        <li>saute your spices and stuff</li>
        <li>add rice</li>
        <li>dont forget to salt and taste</li>
    </ol>
</body>
</html>